server.port=5002
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://dummy_db:3306/sampledb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.sql.init.enabled=true